# auth-api

./: pom.xml
src/main/java/com/efarda/wealthmanagement/authapi/account/: AccountScope.java
src/main/java/com/efarda/wealthmanagement/authapi/authorization/: AccountAuthorizationAuthenticationToken.java  AuthorizedAccountAuthenticationProvider.java  ClientCredentialService.java
src/main/java/com/efarda/wealthmanagement/authapi/cache/: CacheService.java  CaffeineCache.java  RedissonCache.java
src/main/java/com/efarda/wealthmanagement/authapi/common/: BaseSecurityContext.java
src/main/java/com/efarda/wealthmanagement/authapi/config/: AuditConfiguration.java  CurrentAccountIdHolder.java  GlobalSecurityConfiguration.java  RedissonConfig.java  WebConfig.java  package-info.java
src/main/java/com/efarda/wealthmanagement/authapi/config/feign/: InternalFeignClientConfig.java
src/main/java/com/efarda/wealthmanagement/authapi/dto/: AccountAuthorizationDTO.java  AccountInfo.java  BankResponse.java
src/main/java/com/efarda/wealthmanagement/authapi/feign/account/: AccountInfoClient.java
src/main/java/com/efarda/wealthmanagement/authapi/feign/accountauthorization/: AccountAuthorizationClient.java
src/main/java/com/efarda/wealthmanagement/authapi/feign/authentication/: AuthenticationClient.java  OtpRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/efarda/wealthmanagement/authapi/feign/version/: VersionClient.java  VersionRequest.java  VersionResponse.java
src/main/java/com/efarda/wealthmanagement/authapi/importer/: DeviceImporter.java
src/main/java/com/efarda/wealthmanagement/authapi/security/: AccountAccessTokenAuthenticationFilter.java  AccountAuthenticationFailureHandler.java  AccountAuthenticationHttpConfigurer.java  AccountAuthorizationFilter.java  AccountAuthorizationHttpConfigurer.java  AccountIdHandlerMethodArgumentResolver.java  AuthorizationHeaderAuthenticationToken.java  AuthorizationUtils.java  AuthorizedAccount.java  AuthorizedAccountAuthenticationToken.java  HandlerMethodArgumentResolverSupplier.java  MobileHandlerMethodArgumentResolver.java  UnprocessableEntityType.java  package-info.java
src/main/java/com/efarda/wealthmanagement/authapi/security/oauth2/: AuthorizationServerConfiguration.java  CompatibilityAuthenticationConverter.java  HeaderModifierRequestWrapper.java  OAuth2AuthorizationServerProperties.java  Oauth2ResourceServerIntegratedAuthenticationHttpConfigurer.java  TokenTypeDetectorFilter.java  package-info.java
src/main/resources/i18n/: messages.properties
